# roommates.uz

./: Roommates.sln
Roommates.API/: Program.cs  Roommates.API.csproj  appsettings.Development.json  appsettings.json
Roommates.API/Controllers/: IdentityController.cs
Roommates.API/Data/: ApplicationDbContext.cs
Roommates.API/Data/IRepositories/: IEmailRepository.cs  IUnitOfWorkRepository.cs
Roommates.API/Data/Repositories/: BaseRepository.cs  EmailRepository.cs  PostRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Roommates.API/Helpers/: Extensions.cs  ServiceFunctions.cs  WebFunctions.cs  WebHelper.cs
Roommates.API/Middlewares/: GlobalErrorHandlerMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Roommates.API/Migrations/: 20230519133553_IsTemporary_Added_To_File.Designer.cs  20230519133553_IsTemporary_Added_To_File.cs  ApplicationDbContextModelSnapshot.cs
Roommates.API/Properties/: launchSettings.json
Roommates.API/Service/Interfaces/: IBaseService.cs  IFileService.cs
Roommates.API/Service/Mapping/: MappingConfig.cs
Roommates.API/Service/Services/: BaseService.cs  FileService.cs  IdentityService.cs
Roommates.API/Service/ViewModels/: CreateTokenViewModel.cs  EmailViewModel.cs  SaveFileViewModel.cs
Roommates.Api/: Program.cs  Roommates.Api.csproj  appsettings.Development.json
Roommates.Api/Controllers/: FilesController.cs  IdentityController.cs  PostsController.cs
Roommates.Api/Data/: ApplicationDbContext.cs  PrepDatabase.cs
Roommates.Api/Helpers/: WebHelper.cs
Roommates.Api/Interfaces/: IBaseService.cs  IEmailService.cs  IFileService.cs  IIdentiyService.cs  IPostService.cs
Roommates.Api/Mapping/: MappingConfig.cs
Roommates.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
Roommates.Api/Migrations/: 20230425135608_InitialMigration.Designer.cs  20230425135608_InitialMigration.cs  20230519140934_Initial_Migration.Designer.cs  20230519140934_Initial_Migration.cs  20230520064300_Initial_Migration.Designer.cs  20230520064300_Initial_Migration.cs  20230522145822_ModelsModified_Improved.Designer.cs  20230522145822_ModelsModified_Improved.cs  20230524175111_ForeignKeys_Added.Designer.cs  20230524175111_ForeignKeys_Added.cs  20230527112939_InitialMigration.Designer.cs  20230527112939_InitialMigration.cs  20230603224358_Initial_Migration.Designer.cs  20230603224358_Initial_Migration.cs  20230704121011_IsMain_Added_To_PostFile.Designer.cs  20230704121011_IsMain_Added_To_PostFile.cs  ApplicationDbContextModelSnapshot.cs
Roommates.Api/Services/: BaseService.cs  EmailService.cs  FileService.cs  IdentityService.cs  PostService.cs
Roommates.Api/ViewModels/: CreateDynamicFeatureViewModel.cs  CreateLocationViewModel.cs  CreatePostViewModel.cs  CreateStaticFeaturesViewModel.cs  CreateTokenViewModel.cs  CreateUserViewModel.cs  DynamicFeatureViewModel.cs  EmailViewModel.cs  GeneratedTokenViewModel.cs  GetFileViewModel.cs  (+10 more)
Roommates.Data/: ApplicationDbContext.cs  PrepDatabase.cs  Roommates.Data.csproj  RoommatesDbContext.cs
Roommates.Domain/: Roommates.Domain.csproj
Roommates.Global/: Roommates.Global.csproj
Roommates.GlobalHelper/: Extensions.cs
Roommates.Infrastructure/: Roommates.Infrastructure.csproj
Roommates.Service/: Roommates.Service.csproj
Roommates.Service/Extensions/: Extensions.cs
Roommates.Service/Helpers/: BaseHelperService.cs  Extensions.cs
Roommates.Service/Interfaces/: IEmailService.cs  IIdentiyService.cs
Roommates.Service/Mapping/: MappingConfig.cs
Roommates.Service/Response/: BaseError.cs  BaseResponse.cs  ErrorCodes.cs  ResponseCodes.cs
Roommates.Service/Services/: EmailService.cs  IdentityService.cs
Roommates.Service/ViewModels/: CreateTokenViewModel.cs  CreateUserViewModel.cs  EmailViewModel.cs  RecoverPasswordViewModel.cs  UpdatePasswordViewModel.cs  VerifyEmailViewModel.cs
Roommates.Test/: IdentityServiceTest.cs  Roommates.Test.csproj
(+151 files in other folders)
